<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.0/dist/mindar-face-aframe.prod.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            /* display: flex;
            align-items: center;
            justify-content: center; */
            padding: 18px;
            /*height: 100vh; */
            width: 100%;
        }

        @media only screen and (max-width: 600px) {

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            .container {
                height: 80vh;
                width: 90%;
                overflow: hidden;
                border-radius: 25px;
                border: 2px solid black;
                position: absolute;
                top: 30px;
                left: 20px;
            }

            .container video {
                width: 400px;
            }

            #Button1 {
                position: absolute;
                bottom: 20px;
                padding: 10px 20px;
                cursor: pointer;
            }

            .video {
                width: 480px;
                height: 320px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
       
    </div>
    <button id="Button1">Load</button>
    <script type="text/javascript">
    </script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#Button1").click(function () {
                console.log("This is working.");
                $(".container").load("test.html", function (responseTxt, statusTxt, xhr) {
                    if (statusTxt == "success")
                        alert("Loaded successfully!");
                    else if (statusTxt == "error")
                        alert("Error: " + xhr.status + ": " + xhr.statusText);
                });
                return false;
            });
        });
    </script>
</body>

</html>